<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Violin</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<header id="header">
  
  <nav id="nav-bar"> 
    <ul>
  <li><a href="#features" class="nav-link">Features</a></li>  
  <li><a href="#how-it-works" class="nav-link">How it works</a></li>   
  <li><a href="#pricing" class="nav-link">Pricing</a></li>
    </ul>
  </nav>
   <div class="logo">
  <img id="header-img" src="https://i.imgur.com/ZHqc2hg.png" alt="original logo">
  </div>
  
</header>

<main>
<section id="about-us">
<h1>Handcrafted, home-made masterpieces</h1>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input id="email" name="email" type="email" placeholder="Enter your email address" required></input>
  <input id="submit" type="submit" value="Get started" class="btn"></input>
  </form>
</section>

<div class="container"> 
<section id="features">
  <div class="grid">
   <div class="icon">
     <svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M18.71,19.5C17.88,20.74 17,21.95 15.66,21.97C14.32,22 13.89,21.18 12.37,21.18C10.84,21.18 10.37,21.95 9.1,22C7.79,22.05 6.8,20.68 5.96,19.47C4.25,17 2.94,12.45 4.7,9.39C5.57,7.87 7.13,6.91 8.82,6.88C10.1,6.86 11.32,7.75 12.11,7.75C12.89,7.75 14.37,6.68 15.92,6.84C16.57,6.87 18.39,7.1 19.56,8.82C19.47,8.88 17.39,10.1 17.41,12.63C17.44,15.65 20.06,16.66 20.09,16.67C20.06,16.74 19.67,18.11 18.71,19.5M13,3.5C13.73,2.67 14.94,2.04 15.94,2C16.07,3.17 15.6,4.35 14.9,5.19C14.21,6.04 13.07,6.7 11.95,6.61C11.8,5.46 12.36,4.26 13,3.5Z"></path>
</svg>
    </div>
    <div class="desc">
    <h2>Very good quality of products</h2>
    <p>Our violines use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
    </div>
    </div>
<div class="grid">
   <div class="icon">
    <svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A4,4 0 0,1 8,16A4,4 0 0,1 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4M12,6.5A1.5,1.5 0 0,1 13.5,8A1.5,1.5 0 0,1 12,9.5A1.5,1.5 0 0,1 10.5,8A1.5,1.5 0 0,1 12,6.5M12,14.5A1.5,1.5 0 0,0 10.5,16A1.5,1.5 0 0,0 12,17.5A1.5,1.5 0 0,0 13.5,16A1.5,1.5 0 0,0 12,14.5Z"></path>
</svg>
   </div>
  <div class="desc">
  <h2>Fast Shipping</h2>
  <p>We make sure you recieve your violine as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
  </div>
 </div>
  <div class="grid">
    <div class="icon">
      <svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z"></path>
</svg>
    </div>
    <div class="desc">
    <h2>Quality Assurance</h2>
    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    </div>
  </div>
  </section>
</div>

<section id="how-it-works">
 <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/zgaQFLUdUL0" frameborder="0" allow="accelerometer;   gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<h2 id="he2">Here is ours best offers of violins!</h2>

<section id="pricing">
  <div id="good">
    <div class="level">
      Good Violin
    </div>
    <h2>500$</h2>
    <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ul>
    <button class="btn">Select</button>
  </div>
  
  <div id="very-good">
    <div class="level">
      Very Good Violin
    </div>
    <h2>800$</h2>
    <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ul>
    <button class="btn">Select</button>
  </div>
  
  <div id="best">
    <div class="level">
      Best Violin
    </div>
    <h2>1100$</h2>
    <ul>
        <li>The best Violin.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ul>
    <button class="btn">Select</button>
  </div>
  </main>

<footer>All rights reserved @Zeli 2019</footer>
	
</body>
</html>